# Blog

./: Blog.sln
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json
Blog.Controller/: ArticleController.cs  Blog.Controller.csproj  BlogController.cs  HomeController.cs  UserController.cs
Blog.Controller/Models/: LoginViewModel.cs  RegisterViewModel.cs
Blog.Controller/Models/Request/: CreateArticleRequest.cs
Blog.Controller/Models/Response/: ArticleModelView.cs  CreateArticleResponse.cs  DeleteArticleResponse.cs  DetailArticleResponse.cs  EditArticleResponse.cs
Blog.Model/: Blog.Model.csproj
Blog.Model/Migrations/: 20191108031008_Articles.Designer.cs  20191108031008_Articles.cs  BlogDbContextModelSnapshot.cs
Blog.Model/Models/: Article.cs  BlogDbContext.cs
Blog.Model/Models/Migrations/: 20191106152638_Article.Designer.cs  20191106152638_Article.cs  BlogDbContextModelSnapshot.cs
Blog.Service/: ArticleService.cs  Blog.Service.csproj
Blog.Service/Implements/: IArticleService.cs
Blog.Service/Models/: CreateArticleModelView.cs  DetailArticleModelView.cs  EditArticleModelView.cs
Blog.Transportation/Helper/: AppSettings.cs
Blog/ClientApp/: package-lock.json  package.json
Blog/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Blog/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
Blog/ClientApp/src/app/modelview/: LoginModelView.ts
Blog/ClientApp/src/app/nav-menu/: nav-menu.component.html
Blog/Helper/: AppSettings.cs
Blog/Infrastructure/: ApplicationBuilderExtensions.cs
Blog/Infrastructure/ClientApp/: angular.json  package-lock.json  package.json
Blog/Properties/: launchSettings.json
